PresentationLayer/Requests/Cancel_Request.xaml

<Page x:Class="PresentationLayer.Cancel_Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        Background="AliceBlue"
        mc:Ignorable="d"
        Title="CancelRequest" Height="500" Width="700">
    <Grid>
        <TextBox x:Name="idInput" HorizontalAlignment="Left" Height="23" Margin="299,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Q" Content="Enter Id transctaion to cancel:" HorizontalAlignment="Left" Margin="239,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="response" HorizontalAlignment="Left" Margin="309,202,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="212,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="320,155,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Send_Click"/>
        <Button x:Name="delete" Content="delete all the active requests" HorizontalAlignment="Left" Margin="25,409,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold" Click="Delete_All_Click" Height="62"/>
        <Button x:Name="Ama_Delete" Content="delete all the ama active requests" HorizontalAlignment="Left" Margin="477,409,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Height="62" Click="Ama_Delete_Click"/>
        <Button x:Name="UnAma_Delete" Content="delete all the unama active requests" HorizontalAlignment="Left" Margin="239,409,0,0" VerticalAlignment="Top" Width="214" FontWeight="Bold" Height="62" Click="UnAma_Delete_Click"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="259,236,0,0" VerticalAlignment="Top" Width="214" Height="47"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="543,326,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Back_Click"/>

    </Grid>
</Page>
