PresentationLayer/Requests/Query_Sell_Buy_Request.xaml

<Page x:Class="PresentationLayer.Query_Sell_Buy_Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="QuerySellBuyRequest" Height="500" Width="700">
    <Grid>
        <Label x:Name="Q" Content="Enter ID:" HorizontalAlignment="Left" Margin="294,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="response" HorizontalAlignment="Left" Margin="307,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="idInput" HorizontalAlignment="Left" Height="23" Margin="273,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="294,109,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="307,367,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="Back_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="28,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="654"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.5,0.5" Width="629" FontSize="16"/>

    </Grid>
</Page>
