PresentationLayer/AI.xaml

<Page x:Class="PresentationLayer.AI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="AliceBlue"
        Title="AI" Height="500" Width="700">

    <Grid>
        <Button Content="Stop algorithm" HorizontalAlignment="Left" Margin="26,154,0,0" VerticalAlignment="Top" Width="242" Click="Stop" Height="84" FontSize="30" FontWeight="Bold" FontFamily="Script MT Bold"/>
        <Label Content="The amazing algorithm, Status: " HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="Top" Width="617" FontSize="35" FontFamily="Script MT Bold"/>
        <TextBox Text="{Binding _status}"  Background="AliceBlue" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="536,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="36" FontFamily="Script MT Bold"/>
        <Button Content="Run algorithm" HorizontalAlignment="Left" Margin="430,154,0,0" VerticalAlignment="Top" Width="242" Click="Start" Height="84" FontSize="30" FontWeight="Bold" FontFamily="Script MT Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="304,420,0,0" VerticalAlignment="Top" Width="94" Click="Back" FontFamily="Script MT Bold" Height="42" FontSize="30"/>
        <TextBox x:Name="myFunds" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="41" Margin="360,270,73,189" Text="--" Width="267" RenderTransformOrigin="0.508,-1.81" FontSize="25" FontFamily="Script MT Bold"/>
        <TextBox x:Name="revnue" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Margin="285,307,52,153" Text="&#x9;--" Width="363" RenderTransformOrigin="0.508,-1.81" FontSize="25" FontFamily="Script MT Bold"/>
        <Label Content="Founds:" HorizontalAlignment="Left" Margin="255,267,0,0" VerticalAlignment="Top" Width="115" FontFamily="Script MT Bold" FontSize="25"/>
        <Label  Content="Time left:" FontSize="24" HorizontalAlignment="Left" Margin="458,442,0,0" VerticalAlignment="Top" Width="107" Height="37" FontFamily="Script MT Bold"/>
        <TextBox Text="{Binding _timeElapsed}" FontSize="24" HorizontalAlignment="Left" Margin="565,445,0,0" BorderThickness="0" Background="AliceBlue" VerticalAlignment="Top" Width="107" Height="37" FontFamily="Script MT Bold"/>
    </Grid>
</Page>
