PresentationLayer/AI.xaml

<Page x:Class="PresentationLayer.AI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="AliceBlue"
        Title="AI" Height="500" Width="700">
    <Grid>
        <Button Content="Stop algorithm" HorizontalAlignment="Left" Margin="87,154,0,0" VerticalAlignment="Top" Width="111" Click="Stop"/>
        <Label Content="the amazing algorithm, status: " HorizontalAlignment="Left" Margin="212,53,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox Text="{Binding _status}"  Background="AliceBlue" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="392,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Run algorithm" HorizontalAlignment="Left" Margin="522,154,0,0" VerticalAlignment="Top" Width="111" Click="Start"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="289,216,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <TextBox x:Name="myFunds" Background="AliceBlue" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Margin="242,303,285,174" Text="--" Width="173" RenderTransformOrigin="0.508,-1.81"/>
        <Label Content="funds" HorizontalAlignment="Left" Margin="311,272,0,0" VerticalAlignment="Top" Width="53"/>
        <Label  Content="Time left:" FontSize="24" HorizontalAlignment="Left" Margin="458,441,0,0" VerticalAlignment="Top" Width="107" Height="37"/>
        <TextBox Text="{Binding _timeElapsed}" FontSize="24" HorizontalAlignment="Left" Margin="565,445,0,0" BorderThickness="0" Background="AliceBlue" VerticalAlignment="Top" Width="107" Height="37"/>
    </Grid>
</Page>
