PresentationLayer/Buy_Request.xaml

<Page x:Class="PresentationLayer.Buy_Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="BuyRequest" Height="500" Width="700">
    <Grid Margin="0,0,0,0">
        <Label x:Name="question1" Content="Enter a price:" HorizontalAlignment="Left" Margin="142,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="question2" Content="Enter an amount:" HorizontalAlignment="Left" Margin="141,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="question3" Content="Enter a commodity:" HorizontalAlignment="Left" Margin="142,257,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="450,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="priceInput" HorizontalAlignment="Left" Height="23" Margin="142,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="amountInput" HorizontalAlignment="Left" Height="23" Margin="142,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="commodityInput" HorizontalAlignment="Left" Height="23" Margin="142,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <Button x:Name="B_Send" Content="Send" HorizontalAlignment="Left" Margin="142,400,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Click="B_Send_Click"/>
        <Button x:Name="B_Back" Content="Back" HorizontalAlignment="Left" Margin="473,400,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Click="B_Back_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="450,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="462,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="127"/>
    </Grid>
</Page>
