PresentationLayer/Credits.xaml

<Page x:Class="PresentationLayer.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"

        Title="Credits" Height="500" Width="700">
    <Page.Background>
        <ImageBrush ImageSource="Images/blue.jpg" />

    </Page.Background>
    <Grid>
        <Label Content="Team Rocket" HorizontalAlignment="Left" Margin="80,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" Foreground="White" FontFamily="Script MT Bold" Height="111" Width="564"/>
        <Label Content="Yakir Green" HorizontalAlignment="Left" Margin="251,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Script MT Bold" Width="187"/>
        <Label Content="Roy Hershkovitz" HorizontalAlignment="Left" Margin="212,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Script MT Bold" Width="268"/>
        <Label Content="Omri Meshulami" HorizontalAlignment="Left" Margin="218,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Script MT Bold"/>
        <Button x:Name="B_Back" Content="Back" HorizontalAlignment="Left" Margin="275,440,0,0" VerticalAlignment="Top" Width="126" Height="48" FontWeight="Bold" FontSize="30" Click="B_Back_Click" FontFamily="Script MT Bold"/>
        <Label Content="open sources : " HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Script MT Bold"/>
        <Label Content="Source forge, itextsharp" HorizontalAlignment="Left" Margin="275,309,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Script MT Bold"/>
        <Label Content="Code project, WPF Toolkit Charting Controls" HorizontalAlignment="Left" Margin="251,353,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Script MT Bold"/>

    </Grid>
</Page>
