PresentationLayer/mainMenu.xaml

<Page x:Class="PresentationLayer.mainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="Cyan"
      Title="AlgoTrading" Height="1000" Width="1000">

    <Grid>
        <Label Name="ProgramName" Content="Algo-Trading" HorizontalAlignment="Center" FontSize="64" Margin="0,100,0,0" VerticalAlignment="Top" Width="420"/>
        <Button Name="AI" Content="AI" FontSize="24" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="220" Height="35" Background="Bisque" AllowDrop="True" Click="AI_Click"/>
        <Button Name="Requests" Content="Requests" FontSize="24" HorizontalAlignment="Left" Margin="150,320,0,0" VerticalAlignment="Top" Width="220" Height="35" Background="Bisque" AllowDrop="True" Click="Requests_Click"/>
        <Button Name="Credits" Content="Credits" FontSize="24" HorizontalAlignment="Left" Margin="150,420,0,0" VerticalAlignment="Top" Width="220" Height="35" Background="Bisque" AllowDrop="True" Click="Credits_Click"/>
        <Button Name="Exit" Content="Exit" FontSize="24" HorizontalAlignment="Left" Margin="150,520,0,0" VerticalAlignment="Top" Width="220" Height="35" Background="Bisque" AllowDrop="True" Click="Exit_Click"/>
        <Frame x:Name ="Main"/>
    </Grid>
</Page>
