PresentationLayer/Query_Market_Request.xaml

<Page x:Class="PresentationLayer.Query_Market_Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        Background="AliceBlue"
        mc:Ignorable="d"
        Title="Query_Market_Request" Height="500" Width="700">
    <Grid>
        <Label x:Name="label" Content="Enter Commodity:" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top"/>
        <Label Content="response" HorizontalAlignment="Left" Margin="312,251,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="280,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="482,376,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="312,167,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="182,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="182,290,0,0" VerticalAlignment="Top" Width="342" Height="64"/>

    </Grid>
</Page>
