PresentationLayer/Requests.xaml

<Page x:Class="PresentationLayer.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Requests" Height="500" Width="700">

    <Page.Background>
        <ImageBrush ImageSource="Images/white.jpg" />

    </Page.Background>




    <Grid VerticalAlignment="Top" Margin="10,10,10,0" Height="480">
        <Label x:Name="L_headLine" Content="Requests" HorizontalAlignment="Left" Margin="187,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" FontFamily="French Script MT"/>
        <Button x:Name="Buy_Request" Content="Buy Request" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Width="220" Height="65" Click="Buy_Request_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Cancelrequest" Content="Cancel request" HorizontalAlignment="Left" Margin="460,227,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="Cancelrequest_Click"/>
        <Button x:Name="QuerysellBuyRequest" Content="Query sell/buy request" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="QuerysellBuyRequest_Click"/>
        <Button x:Name="SellRequest" Content="Sell Request" HorizontalAlignment="Left" Margin="231,227,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="SellRequest_Click"/>
        <Button x:Name="QueryUserRequest" Content="Query user request" HorizontalAlignment="Left" Margin="231,297,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="QueryUserRequest_Click"/>
        <Button x:Name="Back_button" Content="Back"  Width="220" Height="65" Margin="460,367,0,0" VerticalAlignment="Top" Click="Back_button_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="QueryMarketRequest" Content="Query market request" HorizontalAlignment="Left" Margin="0,367,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="QueryMarketRequest_Click"/>
        <Button x:Name="QueryAllMarketRequest" Content="Query all market request" HorizontalAlignment="Left" Margin="231,367,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="QueryAllMarketRequest_Click"/>
        <Button x:Name="QueryuserRequestsRequest" Content="Query user requests request" HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="220" Height="65" FontWeight="Bold" FontSize="16" Click="QueryuserRequestsRequest_Click" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
