PresentationLayer/Statistics.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="PresentationLayer.Statistics" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Height="500" Width="700" 
	Title="Statistics">


    <Page.Background>
        <ImageBrush ImageSource="Images/white.jpg" />

    </Page.Background>

    <!--https://www.codeproject.com/Articles/196502/WPF-Toolkit-Charting-Controls-Line-Bar-Area-Pie-Co-->
    <Grid>
        <Label x:Name="label" Content="Market User Statistics" HorizontalAlignment="Left" Margin="39,12,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Lucida Handwriting" Height="98" Width="646" />
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="562,440,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" Height="34" Click="BackButton_Click"/>



        <visualizationToolkit:TreeMap HorizontalAlignment="Left" Margin="-302,224,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <chartingToolkit:Chart  x:Name="LineChart1" Title="Average Price Per Commodity" Margin="166,105,26,108" >
            <chartingToolkit:ColumnSeries  DependentValuePath="Value" Foreground="White"
        		IndependentValuePath="Key" ItemsSource="{Binding}" 
        		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>


        <chartingToolkit:Chart  x:Name="pieChart" Title="Buys\Sells - User30" Margin="166,105,26,108" FontWeight="Bold" >
            <chartingToolkit:PieSeries  DependentValuePath="Value" 
        		IndependentValuePath="Key" ItemsSource="{Binding}" 
        		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>


        <chartingToolkit:Chart  x:Name="lineChart2" Title="Global Market Change for the past week" Margin="166,105,26,108" FontWeight="Bold"  >
            <chartingToolkit:LineSeries  DependentValuePath="Value" 
        		IndependentValuePath="Key" ItemsSource="{Binding}" 
        		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>



        <chartingToolkit:Chart  x:Name="PieChart2" Title="Min/Max Sell Price" Margin="166,105,26,108" FontWeight="Bold" >
            <chartingToolkit:PieSeries  DependentValuePath="Value" 
        		IndependentValuePath="Key" ItemsSource="{Binding}" 
        		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>



        <Button Content="Average Commodity" HorizontalAlignment="Left" Margin="18,184,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="Button_Click" FontSize="12" FontWeight="Bold"/>
        <Button Content="Buys/Sells" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="Button_Click_1" FontSize="12" FontWeight="Bold"/>
        <Button Content="Global Market Change" HorizontalAlignment="Left" Margin="18,268,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="Button_Click_2" FontSize="12" FontWeight="Bold"/>
        <Button Content="Min/Max Sell Price" HorizontalAlignment="Left" Margin="18,310,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="Button_Click_3" FontSize="12" FontWeight="Bold"/>


    </Grid>
</Page>
